{
    "created": "2021-05-25 15:12:22",
    "version_dup": "1.4.0",
    "version_wp": "5.7.2",
    "version_db": "10.4.8",
    "version_php": "7.3.11",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "utf8mb4_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "gatsby-test",
        "tablesBaseCount": 13,
        "tablesFinalCount": 13,
        "tablesRowCount": "286",
        "tablesSizeOnDisk": "1.72MB",
        "varLowerCaseTables": "1",
        "version": "10.4.8",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_options": "165",
            "wp_postmeta": "20",
            "wp_posts": "20",
            "wp_term_relationships": "28",
            "wp_term_taxonomy": "19",
            "wp_termmeta": "0",
            "wp_terms": "19",
            "wp_usermeta": "19",
            "wp_users": "1"
        },
        "triggerList": []
    },
    "url_old": "http:\/\/localhost\/wordpress",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\",\n    \"duplicator_is_pro_enable_notice_dismissed\"\n]",
    "blogname": "gastby-wordpress",
    "wproot": "C:\/xampp\/htdocs\/wordpress",
    "wplogin_url": "http:\/\/localhost\/wordpress\/wp-login.php",
    "relative_content_dir": "C:\\xampp\\htdocs\\wordpress\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": true,
    "secure_on": 0,
    "secure_pass": "$2a$08$IGSr7IxckJIci.Tkf1pDPO0BoWK7lHAqZ4PwmIiFQGqyNJwBcecVS",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "dbcharset": "",
    "dbcollation": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20210525_gastbywordpress_731714db2315e0a98556_20210525151222_archive.zip",
    "package_hash": "731714d-25151222",
    "package_notes": ""
}